# QuantityMeasurment

./: build.gradle  settings.gradle
src/main/java/com/bridgelabz/quantity/: AddableQuantity.java  Feet.java  Gallon.java  Inch.java  Length.java  Liter.java  Quantity.java  Unit.java  UnitInterface.java  Yard.java
src/main/java/com/bridgelabz/quantity/length/: Feet.java  Inch.java  Yard.java
src/main/java/com/bridgelabz/quantity/temprature/: DegreeCelsious.java  Fahrenhiet.java  NonAddableQuantity.java  NonAddableUnitInterface.java  Quantity.java
src/main/java/com/bridgelabz/quantity/volume/: Gallon.java  Liter.java
src/test/java/com/bridgelabz/quantity/: FeetTest.java  InchTest.java  LengthTest.java  QuantityTest.java
