plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.thoughtworks.bridgelabz'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

publishing {
    publications{
        maven(MavenPublication){
            groupId 'org.thoughtworks.bridgelabz'
            artifactId 'quality'
            version '1.1'

            from components.java
        }
    }
}

// 0.9, 1.0, 1.1 ,1.2, 1.7, 1.7.8 ,  2.2, 3.4

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.1'
    testCompile 'org.assertj:assertj-core:1.0.0'
}
